listen stats
    bind *:1936
    mode http
    log global
    stats enable
    stats realm Haproxy\ Statistics 
    stats uri /

listen rabbitmq_http
    bind *:15672
    mode http
    server rabbitmq1_http rabbitmq1:15672 check
    server rabbitmq2_http rabbitmq2:15672 check
    server rabbitmq3_http rabbitmq3:15672 check

listen rabbitmq
    bind *:5672
    mode tcp
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check
    server rabbitmq3 rabbitmq3:5672 check

defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 2s
    timeout client 2s
    timeout server 2s